{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Commission;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommissionContext": "Server=(localdb)\\mssqllocaldb;Database=Commission;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}